3
j
11-YELLOW-420-395-7
a
8-GREEN-420-395-3
k
25-ORANGE-420-395-23
2
61
GREEN-1
RED-1
BLUE-1
RED-1
ORANGE-1
YELLOW-1
null-0
BLUE-1
YELLOW-1
ORANGE-1
GREEN-1
GREEN-1
null-3
ORANGE-2
BLUE-1
YELLOW-1
BLUE-1
RED-1
RED-2
YELLOW-1
GREEN-1
YELLOW-1
RED-1
null-6
ORANGE-1
RED-2
YELLOW-2
GREEN-2
null-5
ORANGE-1
BLUE-1
ORANGE-1
YELLOW-1
ORANGE-1
null-0
YELLOW-1
null-4
RED-1
null-0
BLUE-1
BLUE-1
BLUE-1
null-0
RED-1
GREEN-1
ORANGE-1
BLUE-1
BLUE-1
ORANGE-2
YELLOW-1
GREEN-2
GREEN-1
YELLOW-1
YELLOW-2
RED-1
RED-1
ORANGE-1
GREEN-1
GREEN-1
RED-1
ORANGE-1
ORANGE-1
0:0:3